spring.application.name=Usuario-Service

#Configuracion del puerto del servicio
server.port=8080

#Configuracion de la base de datos
##Configuracion de la url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Usuario-Service
##Configuracion del ususario de la base de datos
spring.datasource.username=devdb
##Configuracion de la contraseña de la base de datos
spring.datasource.password=a1b2c3d4

#Configuracion de la persistencia JPA
##Configuracion de la generacion de la base de datos
##Ajustamos la estrategia DDL
##create-drop: Crea la base de datos y la elimina al finalizar la aplicacion
##create: Crea la base de datos
##update: Actualiza la base de datos
##validate: Valida la base de datos
##none: No realiza ninguna accion
spring.jpa.hibernate.ddl-auto=create-drop

##Hablitamos las transacciones durante el render de la vista
spring.jpa.open-in-view=true

##En caso de ser necesario se especifica el dialecto SQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Especificamos que nos muestre las consultas SQL en la terminal
spring.jpa.show-sql=true

##Hablitamos o desabilitamos las referencias circulares
spring.main.allow-circular-references=true

#Depuracion de las aplicacion

##Podemos tener diferentes niveles de depuracion tales como
##DEBUG, INFO,WARN, ERROR, FATAL, OFF

##Hablitamos la deppuracion de la aplicacion
##logging.level.org.springframework=DEBUG

##Habilitamos la depuracion de las peticiones web
logging.level.web=DEBUG

##Habilitamos la depuracion de las peticiones SQL
logging.level.org.hibernate.SQL=DEBUG